# diadophis

./: Diadophis.sln  README.md
examples/SimpleRabbitMqService/: ConstructorDependency.cs  ExampleMiddleware.cs  InvokeDependency.cs  Program.cs  SecondRabbitConfig.cs  ServiceCollectionExtensions.cs  SimpleRabbitMqConfig.cs  SimpleRabbitMqService.csproj  Startup.cs  WebHostBuilderExtensions.cs  appsettings.Development.json  appsettings.json
examples/kafka/SimpleKafkaConsumer/: ExampleMiddleware.cs  Program.cs  SimpleKafkaConfig.cs  SimpleKafkaConsumer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
examples/kafka/avro/: HttpRequest.asvc  PageView.asvc
examples/kafka/avro/AvroConsumerProducer/: AvroConsumerProducer.csproj  CleanUserAgentMiddleware.cs  HttpRequestConsumerConfig.cs  MapRequestToPageViewMiddleware.cs  MessageContextExtensions.cs  PageViewProducerConfig.cs  Program.cs  PublishPageViewMiddleware.cs  Startup.cs  appsettings.Development.json  appsettings.json
examples/kafka/avro/AvroMessageProducer/: AvroMessageProducer.csproj  Program.cs
examples/kafka/avro/SchemaExamples/: SchemaExamples.csproj
examples/kafka/avro/SchemaExamples/Model/: HttpRequest.cs  HttpVerbs.cs  PageTypes.cs  PageView.cs
examples/kafka/avro/SingleSchemaConsumer/: AvroKafkaConfig.cs  Program.cs  SingleSchemaConsumer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
examples/rabbitmq/SimpleRabbitMqService/: ConstructorDependency.cs  ExampleMiddleware.cs  InvokeDependency.cs  SimpleRabbitMqService.csproj  Startup.cs  appsettings.Development.json
src/Diadophis/: Diadophis.csproj  IPipelineBuilder.cs  MessageContext.cs  MessageDelegate.cs  PipelineBuilder.cs  PipelineBuilderExtensions.cs  UseMiddlewareExtensions.cs
src/Diadophis.Kafka/: AssemblyInfo.cs  BasicConsumerConfig.cs  BasicConsumerStrategy.cs  BasicProducerConfig.cs  BasicProducerStrategy.cs  ConsumerFactory.cs  Diadophis.Kafka.csproj  IConsumerFactory.cs  IConsumerStrategy.cs  IKafkaConfig.cs  IKafkaConsumerConfig.cs  IKafkaPipelineProvider.cs  IKafkaProducerConfig.cs  IProducerStrategy.cs  KafkaConsumerService.cs  KafkaMessageContext.cs  KafkaPipelineProvider.cs  LoggerExtensions.cs  MessageContextExtensions.cs  ServiceCollectionExtensions.cs
src/Diadophis.Kafka.Avro/: AvroConsumerConfig.cs  AvroConsumerStrategy.cs  Diadophis.Kafka.Avro.csproj
src/Diadophis.RabbitMq/: AssemblyInfo.cs  Diadophis.RabbitMq.csproj  IRabbitMqConfig.cs  IRabbitMqPipelineProvider.cs  MessageContextExtensions.cs  RabbitMqConsumerService.cs  RabbitMqMessageContext.cs  RabbitMqPipelineProvider.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/Diadophis.Serilog/: Diadophis.Serilog.csproj  ServiceRunner.cs
test/Diadophis.Fakes/: FakeDisposable.cs  FakeLogger.cs  FakeServiceProvider.cs  LogEntry.cs
test/Diadophis.Kafka.Test/: BasicConsumerConfigTests.cs  ConsumerRegistrationTests.cs  Diadophis.Kafka.Test.csproj  FakeBasicConsumerConfig.cs  FakeConsumerStrategy.cs  FakeKafkaConfig.cs  KafkaPipelineProviderTests.cs  LoggingTests.cs  TestKafkaConfig.cs
test/Diadophis.RabbitMq.Test/: ConsumeMessagesTests.cs  ConsumerRegistrationTests.cs  Diadophis.RabbitMq.Test.csproj  FakeLogger.cs  FakeServiceProvider.cs  PipelineProviderTests.cs  RabbitMqMessageContextTests.cs  TestRabbitMqConfig.cs
test/Diadophis.Test/: Diadophis.Test.csproj  FakeMessageContext.cs  FakeServiceProvider.cs  IMiddlewareDependency.cs  MiddlewareDependency.cs  PipelineBuilderTests.cs  UseMiddlewareTests.cs
test/Diadophis.Test/Middleware/: BasicMiddleware.cs  BasicMiddlewaree.cs  CtorDependencyInjection.cs  InvokeAsyncMethodInjection.cs  InvokeMethodFirstArgNotMessageContext.cs  InvokeMethodNoArgs.cs  InvokeMethodNotReturningTask.cs  InvokeMethodWithRefArg.cs  NoInvokeMethods.cs  TooManyInvokeMethods.cs
